apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: volumescaler-role
rules:
  - apiGroups: [""]
    resources: ["pods", "persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "patch"]
  - apiGroups: ["zghanem.aws"]
    resources: ["volumescalers", "volumescalers/status"]
    verbs: ["get", "list", "watch", "patch"]