apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: volumescaler-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "volumescaler.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: volumescaler-role
  apiGroup: rbac.authorization.k8s.io